Code/DesignTeam/WebUntisApp/App.xaml

<Application 
    x:Class="WebUntisApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <shell:ApplicationBar x:Key="GlobalAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="img/calend.png" Text="Tag" Click="click_day"/>
            <shell:ApplicationBarIconButton IconUri="img/klassen.png" Text="Klassen" Click="click_class"/>
            <shell:ApplicationBarIconButton IconUri="img/lehrpersonen.png" Text="LehrerInnen" Click="click_teachers"/>
            <shell:ApplicationBarIconButton IconUri="img/door.png" Text="Räume" Click="click_rooms"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Einstellungen" Click="click_settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>